{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PatientServiceDb;Trusted_Connection=True; TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "MonApiAuthentification",
    "Audience": "MonApiClients"
  },
  
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:5001"
        }
      }
    }
  }

  


