{

  "MongoSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "PatientNotesDb"
  },

  "JwtSettings": {
    "Issuer": "MonApiAuthentification",
    "Audience": "MonApiClients"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5003"

      }
    }
  }
}
